<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Community Program · Precious Plastic Toolbox</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="![community-programm-cover](https://user-images.githubusercontent.com/17761877/113297730-4959ca80-92fb-11eb-802d-6a02f61ff471.jpg) "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Community Program · Precious Plastic Toolbox"/><meta property="og:type" content="website"/><meta property="og:url" content="https://onearmy.github.io/academy/"/><meta property="og:description" content="![community-programm-cover](https://user-images.githubusercontent.com/17761877/113297730-4959ca80-92fb-11eb-802d-6a02f61ff471.jpg) "/><meta property="og:image" content="https://onearmy.github.io/academy/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://onearmy.github.io/academy/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/academy/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round&amp;display=swap"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/academy/js/custom.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script><script src="/academy/js/scrollSpy.js"></script><link rel="stylesheet" href="/academy/css/main.css"/><script src="/academy/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/academy/"><img class="logo" src="/academy/img/favicon.ico" alt="Precious Plastic Toolbox"/><h2 class="headerTitleWithLogo">Precious Plastic Toolbox</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/academy/intro" target="_self">Academy</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>9. Universe</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">1. Intro<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/academy/intro">Hello! 🤙</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">2. Plastic<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/academy/plastic/basics">The Basics of Plastic</a></li><li class="navListItem"><a class="navItem" href="/academy/plastic/safety">Safety and Fumes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">3. Build<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/academy/build">Intro</a></li><li class="navListItem"><a class="navItem" href="/academy/build/shredder">Shredder</a></li><li class="navListItem"><a class="navItem" href="/academy/build/extrusion">Extrusion</a></li><li class="navListItem"><a class="navItem" href="/academy/build/injection">Injection</a></li><li class="navListItem"><a class="navItem" href="/academy/build/compression">Compression</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Shredder Pro</h4><ul><li class="navListItem"><a class="navItem" href="/academy/build/shredderpro">- Overview</a></li><li class="navListItem"><a class="navItem" href="/academy/build/shredderprobuild">- Build it</a></li><li class="navListItem"><a class="navItem" href="/academy/build/shredderprorun">- Run it</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Extrusion Pro</h4><ul><li class="navListItem"><a class="navItem" href="/academy/build/extrusionpro">- Overview</a></li><li class="navListItem"><a class="navItem" href="/academy/build/extrusionprobuild">- Build it</a></li><li class="navListItem"><a class="navItem" href="/academy/build/extrusionprorun">- Run it</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Sheetpress</h4><ul><li class="navListItem"><a class="navItem" href="/academy/build/sheetpress">- Overview</a></li><li class="navListItem"><a class="navItem" href="/academy/build/sheetpressbuild">- Build it</a></li><li class="navListItem"><a class="navItem" href="/academy/build/sheetpressrun">- Run it</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">4. Collect<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/academy/collect">Our Collection System</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">5. Create<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/academy/create">Intro</a></li><li class="navListItem"><a class="navItem" href="/academy/create/design">Good design</a></li><li class="navListItem"><a class="navItem" href="/academy/create/finishing">Finished objects</a></li><li class="navListItem"><a class="navItem" href="/academy/create/injection-moulds">Injection moulds</a></li><li class="navListItem"><a class="navItem" href="/academy/create/howto">How to&#x27;s</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">6. Business<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/academy/business">Intro</a></li><li class="navListItem"><a class="navItem" href="/academy/business/actionplan">Action Plan</a></li><li class="navListItem"><a class="navItem" href="/academy/business/workspacecalculator">Workspace Calculator</a></li><li class="navListItem"><a class="navItem" href="/academy/business/businessplan">business/businessplan</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Bazar</h4><ul><li class="navListItem"><a class="navItem" href="/academy/business/bazar">Overview</a></li><li class="navListItem"><a class="navItem" href="/academy/business/Account_Setup">Set up account</a></li><li class="navListItem"><a class="navItem" href="/academy/business/Setup_Payment">Set up payment</a></li><li class="navListItem"><a class="navItem" href="/academy/business/listing_guidelines">business/listing_guidelines</a></li><li class="navListItem"><a class="navItem" href="/academy/business/set_up_shipping">Set up shipping</a></li><li class="navListItem"><a class="navItem" href="/academy/business/get_featured">business/get_featured</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">7. Spaces<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/academy/spaces">Intro</a></li><li class="navListItem"><a class="navItem" href="/academy/spaces/shredder">Shredder</a></li><li class="navListItem"><a class="navItem" href="/academy/spaces/extrusion">Extrusion</a></li><li class="navListItem"><a class="navItem" href="/academy/spaces/injection">Injection</a></li><li class="navListItem"><a class="navItem" href="/academy/spaces/sheetpress">Sheetpress</a></li><li class="navListItem"><a class="navItem" href="/academy/spaces/mix">Mix</a></li><li class="navListItem"><a class="navItem" href="/academy/spaces/collectionpoint">Collection Point</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">8. Research<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/academy/research/robotics">research/robotics</a></li><li class="navListItem"><a class="navItem" href="/academy/research/beyondplastic">Beyond Plastic</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">9. Universe<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/academy/universe/universe">Universe explained</a></li><li class="navListItem"><a class="navItem" href="/academy/universe/branding">Style guides</a></li><li class="navListItem"><a class="navItem" href="/academy/universe/yourlogo">Make your logo</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/academy/guides/community-program">Community Program</a></li><li class="navListItem"><a class="navItem" href="/academy/universe/contribute">Share back</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">📦 Download<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/academy/download">Download-Kit</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">💬 Questions?<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/academy/support/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/academy/support/chat">Chat</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/ONEARMY/academy/blob/master/docs/guides/stars.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Community Program</h1></header><article><div><span><p><img src="https://user-images.githubusercontent.com/17761877/113297730-4959ca80-92fb-11eb-802d-6a02f61ff471.jpg" alt="community-programm-cover"></p>
<h1><a class="anchor" aria-hidden="true" id="プレシャス・プラスチック・コミュニティ・プログラムへようこそ"></a><a href="#プレシャス・プラスチック・コミュニティ・プログラムへようこそ" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>プレシャス・プラスチック・コミュニティ・プログラムへようこそ</h1>
<p>プラスチックの問題は大きい。私たちプレシャス・プラスティックは、人々やプロジェクトが協力し合う強力で団結した運動によってのみ、この問題に取り組むことができると信じています。
プレシャス・プラスティックは、世界中のプレシャス・プラスティック・スペースを助けるために多くのことができる。同様に、世界中のプレシャス・プラスチックスペースは、プレシャス・プラスチックの運動を発展させるために多くのことができます。プレシャス・プラスティック（運動）が強くなればなるほど、プレシャス・プラスチックのスペースも強くなり、プラスチック汚染への影響も大きくなります。
<br>
<b>あなたがプレシャス・プラスチックを助ければ助けるほど、プレシャス・プラスチックはあなたを助けます！</b> 🤜 🤛。
<br>
<br></p>
<h1><a class="anchor" aria-hidden="true" id="どう機能するのか？"></a><a href="#どう機能するのか？" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>どう機能するのか？</h1>
<p>コミュニティ・プログラムは、プレシャス・プラスチックの発展に最も貢献している人々やプロジェクトを支援し、その功績に報いることを目的としています。様々なレベル、条件、報酬があります。どのように参加できるか、下記をご覧ください。
<br>
<br></p>
<table>
<thead>
<tr><th>🚩 Type</th><th>🤝 Requirements</th><th>💫 Rewards</th></tr>
</thead>
<tbody>
<tr><td><b>Member/Space</b> <br> <br> <img style="margin-left: 0;" src="../assets/build/community-program-member.png" width="200px"/></td><td>- Be nice <br> - Don’t spam</td><td>- Create a profile<br>- Post how-to<br>- Useful things<br>- Comment (soon)</td></tr>
<tr><td><b>Ally</b> <br> <br> <img style="margin-left: 0;" src="../assets/build/all-spaces-with-no-member.png" width="200px"/></td><td>- All of the above<br>- Get 6 stars or more in the <a href="#ally-checklist-">Ally Checklist</a></td><td>- Create a pin on the map<br>- Eligible for communication and sales<br>- Eligible to become a Verified profile</td></tr>
<tr><td><b>Verified</b> <br> <br> <img style="margin-left: 0;" src="../assets/build/community-program-verified.png" width="200px"/></td><td>- All of the above<br>- 8+ stars on Ally Checklist<br>- Legal Entity for 1+ year<br>- 1500 followers on main social media account<br>- 2 full-time paid employees</td><td>- Verified badge<br>- Verified slack channels<br>- Ongoing communication<br> - Sales opportunities<br>- Eligible for collaborations</td></tr>
</tbody>
</table>
<p><br>
<br></p>
<h1><a class="anchor" aria-hidden="true" id="アリー-になるには"></a><a href="#アリー-になるには" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>アリー ✅になるには</h1>
<p>プレシャス・プラスティック・アライになるためには、アライ・チェックリストで星を6つ以上集める必要がある。
アライ・チェックリストは、プレシャス・プラスチックのムーブメントを後押しするために、スペースができることのリストです。また、どのスペースが運動の発展に貢献しているかを知るのにも役立ちます。あなたは何点ですか？下記をチェックしてください！</p>
<iframe width="600px" height="1050px" src="//jsfiddle.net/PreciousPlastic/xubr3gLz/11/embedded/result/" allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe> 
<br> 
<br> 
<h1><a class="anchor" aria-hidden="true" id="️"></a><a href="#️" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>⭐️</h1>
<p>検証ワークスペースになるためのプロジェクトを評価する際、私たちはいくつかの異なる客観的な要素を見ています。アライであることに加え、アライ・チェックリストの星が8つ以上であること、1年以上法人であること、最もアクティブなソーシャルメディアアカウントのフォロワーが1500人以上であること、フルタイムの有給従業員が2人いること、専門家による推薦があることを条件としています。Verified Workspaceになるためには、これらの各要件を満たす必要があります。これらの客観的なカテゴリーにより、品質（機械、製品、金型、ワークショップなど）、信頼性、実績、オープンソース精神などを判断することができます。ベリファイド・ワークスペースになるための申請は<a href="https://forms.monday.com/forms/094b47dcc2528236d552a1fcad7d46c6?r=use1">こちら</a>から行えます。
<br>
<br></p>
<h2><a class="anchor" aria-hidden="true" id="プレシャス・プラスチックが空間にできること"></a><a href="#プレシャス・プラスチックが空間にできること" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>💎プレシャス・プラスチックが空間にできること</h2>
<p>プレシャス・プラスティックはすでに、世界中の人々が使えるように、すべてのツールとプラットフォームを無料で提供している。その上、Precious Plasticは、自社のコミュニケーション・チャンネル（130K以上）で紹介したり、販売チャンネル（IGストア、Bazarなど）で紹介したり、パートナーシップの機会を開いたりすることで、世界中のSpacesを支援することができる。プレシャス・プラスティックができること</p>
<ul>
<li>80,000人以上のフォロワーに向けて、スペースとその作品を紹介するIG投稿、ストーリー、ガイドを作成。</li>
<li>5万人のフォロワーに向けて、スペースとその作品を紹介するFB投稿を作成</li>
<li>次期IGショッピングのフィーチャー・スペースが販売を牽引</li>
<li>Spacesとの商業プロジェクトやパートナーシップにおけるコラボレーション
<img src="https://user-images.githubusercontent.com/17761877/113735716-cd95be80-96fc-11eb-906f-a080db811974.jpg" alt="Precious Plastic can do for spaces">
<br>
<br></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="スペースが貴重なプラスチックのためにできること"></a><a href="#スペースが貴重なプラスチックのためにできること" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>🎁スペースが貴重なプラスチックのためにできること</h2>
<p>プレシャス・プラスチックスペースは、プレシャス・プラスチックの一員であることを表明することで、プレシャス・プラスチックを大いに支援することができます。スペースができること</p>
<ul>
<li>プレシャス・プラスチックのウェブサイト上で言及し、クレジットを記載する。</li>
<li>プレシャスプラスチックのソーシャルメディアに、&quot;@realPreciousPlasticの一部 &quot;などの記載とクレジットを記載する。</li>
<li>投稿には#preciousplasticを使用する。</li>
<li>ロゴジェネレーターを使う</li>
<li>ハウツーを作成し、コミュニティと知識を共有する。</li>
<li>積極的なアプローチで、より多くの人々を運動に参加させる
<img src="https://user-images.githubusercontent.com/17761877/114057728-1bdcc600-9893-11eb-9cae-904e0175c03d.jpg" alt="Precious Plastic mention">
<br>
<br>
<br></li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 5/13/2024</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/academy/universe/yourlogo"><span class="arrow-prev">← </span><span>Make your logo</span></a><a class="docs-next button" href="/academy/universe/contribute"><span>Share back</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#プレシャス・プラスチックが空間にできること">💎プレシャス・プラスチックが空間にできること</a></li><li><a href="#スペースが貴重なプラスチックのためにできること">🎁スペースが貴重なプラスチックのためにできること</a></li></ul></nav></div></div></body></html>