<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Research module Guide · Precious Plastic Toolbox</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;img src=&quot;../assets/guides/research-intro.png&quot;/&gt;&lt;/img&gt; "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Research module Guide · Precious Plastic Toolbox"/><meta property="og:type" content="website"/><meta property="og:url" content="https://onearmy.github.io/academy/"/><meta property="og:description" content="&lt;img src=&quot;../assets/guides/research-intro.png&quot;/&gt;&lt;/img&gt; "/><meta property="og:image" content="https://onearmy.github.io/academy/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://onearmy.github.io/academy/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/academy/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round&amp;display=swap"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/academy/js/custom.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script><script src="/academy/js/scrollSpy.js"></script><link rel="stylesheet" href="/academy/css/main.css"/><script src="/academy/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/academy/"><img class="logo" src="/academy/img/favicon.ico" alt="Precious Plastic Toolbox"/><h2 class="headerTitleWithLogo">Precious Plastic Toolbox</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/academy/intro" target="_self">Academy</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/ONEARMY/academy/blob/master/docs/guides/research.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Research module Guide</h1></header><article><div><span><p><img src="../assets/guides/research-intro.png"/></img></p>
<h1><a class="anchor" aria-hidden="true" id="研究モジュールとは何ですか？"></a><a href="#研究モジュールとは何ですか？" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>研究モジュールとは何ですか？</h1>
<p>コミュニティ・プラットフォームのこのモジュールは、人々が自分の研究を共有するために作られている。再生プラスチックの仕事には、まだまだ学ぶべきこと、解明すべきことがたくさんあります。誰もが自分の作業スペースで同じ失敗をするのではなく、お互いに学び合うことができるのです。それは、AからZまでのプロセスであり、その間にすべての間違い、失敗、ピボットがある。それは厄介で、荒っぽく、アウトプットが不確かなものだ。私たちの<a href="https://community.preciousplastic.com/how-to">ハウツー</a>との違いは、ハウツーでは最終的な結果、実際にうまくいったことが掲載されることです。I'sは、何かをする「方法」を示すものであり、研究は「私たちは......」という質問から始まる。</p>
<h1><a class="anchor" aria-hidden="true" id="例"></a><a href="#例" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>例</h1>
<p>私たちはこの機能をリリースしたばかりなので、まだ多くの例はありません。しかし、私たちは昔のフォーラムから多くのインスピレーションを得ました。これが、私たちが最も大切にしていた部分です。一緒に何かを考える。以下は、参考になる良い内容のトピックの例です。
私たちは...
<a href="https://davehakkens.nl/community/forums/topic/washing-plastic-v4/">プラスチックを洗う</a>
<a href="https://davehakkens.nl/community/forums/topic/find-a-solution-for-foil-waste-v4/">プラスチックフィルムのソリューションを探す</a>
<a href="https://davehakkens.nl/community/forums/topic/sorting-plastic-with-robotics-v4/">ロボットによるプラスチックの選別</a>
<a href="https://davehakkens.nl/community/forums/topic/experiment-with-future-plastic-alternatives-v4/">プラスチックの未来を探せ</a>
<a href="https://davehakkens.nl/community/forums/topic/v4-shredder-development/">一本の斧でシュレッダーを作る</a>
<a href="https://davehakkens.nl/community/forums/topic/v4-extrusion-tubes-and-profiles/">チューブおよびプロファイルの押し出し</a></p>
<blockquote>
<p>このモジュールは現在まだベータ版です。もし面白い研究があればDiscordで教えてください。</p>
</blockquote>
<h1><a class="anchor" aria-hidden="true" id="その仕組み"></a><a href="#その仕組み" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>その仕組み</h1>
<h3><a class="anchor" aria-hidden="true" id="1-調査を作成する："></a><a href="#1-調査を作成する：" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1: 📝調査を作成する：</h3>
<p>研究テーマは質問から始まる：「海洋プラスチックで何かできないか、太陽電池で押出機を動かせないか、フェイスマスクをリサイクルできないか。本当に必要なのは、質問と、それを解決するという決意だけだ。<a href="https://community.preciousplastic.com/research">研究ページ</a>にアクセスし、研究を開始する。</p>
<h3><a class="anchor" aria-hidden="true" id="2-アップデートを時系列で共有する"></a><a href="#2-アップデートを時系列で共有する" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2: 📷アップデートを時系列で共有する</h3>
<p>ここからがエキサイティングなところだ。答えを見つけようとして、その都度最新情報を投稿する。これはすべて、そのトピックに飛び込みたい後輩にとって非常に有益なことだ。一般的には、実生活でのテストが最も興味深いが、文献や見たビデオなどを共有することもできる。トピックについて学んだばかりの最初の投稿は特に。</p>
<ul>
<li>画像は横長がベスト</li>
<li>品質が完璧である必要はない。</li>
<li>現在のところ、動画の埋め込みはYoutubeのみサポートしています。</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="3--我々は目を光らせている（β）"></a><a href="#3--我々は目を光らせている（β）" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3: 🐛 我々は目を光らせている（β）</h3>
<p>私たちが述べたように、このモジュールはまだベータ版です。私たちはそれを注視し、<a href="https://discordapp.com/invite/n5d8Vrr">Discordの#feedbackチャンネル</a>でフィードバックを共有してください。</p>
<h3><a class="anchor" aria-hidden="true" id="4--次のステップ。"></a><a href="#4--次のステップ。" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4: 💫 次のステップ。</h3>
<p>モジュールの準備が整い次第、公開します。つまり、あなたの研究は他の人たちの手本として使われることになるのです。つまり、あなたが基準を設定することになるのです :)その間、私たちは改善を続け、コメント、便利な機能、共同作業などのようなものは、後に予定しています。</p>
<h1><a class="anchor" aria-hidden="true" id="ステップバイステップガイド"></a><a href="#ステップバイステップガイド" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ステップバイステップガイド</h1>
<table>
<thead>
<tr><th>Step</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><img src="/academy/assets/guides/research-example-1.jpg" alt="step1"></td><td>1: Go the the <a href="https://community.preciousplastic.com/research">Research page</a> page and click a research</td></tr>
<tr><td><img src="/academy/assets/guides/research-example-2.jpg" alt="step2"></td><td>2: Explain your research question. No images or video yet. Just some text to get started.</td></tr>
<tr><td>![step3]<img src="/academy/assets/guides/research-example-3.jpg" alt="step3"></td><td>3: Add an update to your question.</td></tr>
<tr><td><img src="/academy/assets/guides/research-example-4.jpg" alt="step4"></td><td>4: Posting your updates with images. Says more then 1000 words.</td></tr>
<tr><td><img src="/academy/assets/guides/research-example-5.gif" alt="step5"></td><td>5: Continue your research and build a nice journal for others.</td></tr>
</tbody>
</table>
<p>より多くのガイダンスが必要なら。ここに、一つの研究を示す<a href="https://drive.google.com/file/d/1roEAdwNSK9HyE_1Jqm29d_cOusyYYHzU/view">荒いビデオ</a>がある。
このモジュールを他の人のために機能させるパイオニアであることに感謝する！</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 5/13/2024</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div></div></body></html>